In [1]:
import pandas as pd

amzMovieTvRatings = pd.read_csv("Amazon - Movies and TV Ratings.csv", low_memory=False)

amzMovieTvRatings.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Transpose the dataframe to be able to calculate the total votes and votes average
amzMovieTvRatingsT = amzMovieTvRatings.T
amzMovieTvRatingsT.head()

,0,1,2,3,4,5,6,7,8,9,...,4838,4839,4840,4841,4842,4843,4844,4845,4846,4847
user_id,A3R5OBKS7OM2IR,AH3QC2PC1VTGP,A3LKP6WPMP9UKX,AVIY68KEPQ5ZD,A1CV1WROP5KTTW,AP57WZ2X4G0AA,A3NMBJ2LCRCATT,A5Y15SAOMX6XA,A3P671HJ32TCSF,A3VCKTRD24BG7K,...,A31KDG42LDKA68,A1ZW2GF8QLTG62,A15W9FRLBUXJNS,AQ4JA4RFC5QHI,A1HY5DOJCVB8MG,A1IMQ9WMFYKWH5,A1KLIKPUF5E88I,A5HG6WFZLO10D,A3UU690TWXCG1X,AI4J762YI6S06
Movie1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Movie2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Movie3,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Movie4,NaN,NaN,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
vote_average = [0,]
vote_count = [0,]

#range starts from 1 as the first row is user Id and not the movie name.
for indx in range(1, len(amzMovieTvRatingsT)) :
    vote_average.append(amzMovieTvRatingsT.iloc[indx].mean(skipna=True, axis=0))
    vote_count.append((4848 - amzMovieTvRatingsT.iloc[indx].isna().sum()))

#Answer to 2) What is the average rating for each movie?    
amzMovieTvRatingsT["vote_average"] = vote_average
amzMovieTvRatingsT["vote_count"] = vote_count
amzMovieTvRatingsT.head()

,0,1,2,3,4,5,6,7,8,9,...,4840,4841,4842,4843,4844,4845,4846,4847,vote_average,vote_count
user_id,A3R5OBKS7OM2IR,AH3QC2PC1VTGP,A3LKP6WPMP9UKX,AVIY68KEPQ5ZD,A1CV1WROP5KTTW,AP57WZ2X4G0AA,A3NMBJ2LCRCATT,A5Y15SAOMX6XA,A3P671HJ32TCSF,A3VCKTRD24BG7K,...,A15W9FRLBUXJNS,AQ4JA4RFC5QHI,A1HY5DOJCVB8MG,A1IMQ9WMFYKWH5,A1KLIKPUF5E88I,A5HG6WFZLO10D,A3UU690TWXCG1X,AI4J762YI6S06,0.0,0
Movie1,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,1
Movie2,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,1
Movie3,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1
Movie4,NaN,NaN,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,2

In [4]:
#Calculate of the mean of vote average
C = amzMovieTvRatingsT["vote_average"].mean()

print("Value of C is ", C)

Value of C is  4.4269466332481535

In [5]:
#Calculate the minimum number of votes required to be in the chart, m

m = amzMovieTvRatingsT["vote_count"].quantile(0.75)
print("value of m is ",m)

value of m is  5.0

In [6]:
#filter out all the qualifying movies into anothe DF
filteredAmzMoviesTvRatings = amzMovieTvRatingsT.copy().loc[amzMovieTvRatingsT["vote_count"] >= m]
filteredAmzMoviesTvRatings.shape

(57, 4850)

In [7]:
amzMovieTvRatingsT.shape

(207, 4850)

In [8]:
# Customized function to calculate weighted rating of each movie. 
def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m) * R) + (m/(m+v) * C)

In [9]:
#weighted_rating column to be abbed newly
amzMovieTvRatingsT["weighted_rating"] = amzMovieTvRatingsT.apply(weighted_rating, axis=1)
filteredAmzMoviesTvRatings["weighted_rating"] = filteredAmzMoviesTvRatings.apply(weighted_rating, axis=1)
filteredAmzMoviesTvRatings.head()

,0,1,2,3,4,5,6,7,8,9,...,4841,4842,4843,4844,4845,4846,4847,vote_average,vote_count,weighted_rating
Movie5,NaN,NaN,NaN,NaN,5.0,2.0,5.0,2.0,5.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.103448,29,4.151022
Movie12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,5,4.713473
Movie16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.518750,320,4.517338
Movie24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.400000,5,4.413473
Movie29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.806584,243,4.798930

In [10]:
#Answer to 1) Which movies have maximum views/ratings?
#Answer to 2)Define the top 5 movies with the maximum ratings.
sortedRatingsOfAmz = filteredAmzMoviesTvRatings.sort_values("weighted_rating", ascending=False)
sortedRatingsOfAmz.head()

,0,1,2,3,4,5,6,7,8,9,...,4841,4842,4843,4844,4845,4846,4847,vote_average,vote_count,weighted_rating
Movie140,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.833910,578,4.830420
Movie29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.806584,243,4.798930
Movie186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,9,4.795338
Movie158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.818182,66,4.790630
Movie206,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,5.0,5.0,5.0,5.0,5.0,5.0,4.923077,13,4.785263

In [11]:
#Answer to 3)Define the top 5 movies with the least audience
sortedVoteCountOfAmz = sortedRatingsOfAmz.sort_values("vote_count", ascending=True)
sortedVoteCountOfAmz.head()

,0,1,2,3,4,5,6,7,8,9,...,4841,4842,4843,4844,4845,4846,4847,vote_average,vote_count,weighted_rating
Movie118,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5,4.713473
Movie12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5,4.713473
Movie197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.8,5,4.113473
Movie189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,5,4.713473
Movie24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.4,5,4.413473

In [12]:
# Build a machine learning recommendation algorithm which provides the ratings for each of the users.
#Collaborative recommender system
# Recommender 1) Divide the data into training and test data
# Recommender 2) Build a recommendation model on training data
# Recommender 3) Make predictions on the test data

#For surprise package, in anaconda command promt execute > conda install -c conda-forge scikit-surprise

from surprise import Dataset
from surprise import Reader

In [13]:
amzRatings = pd.read_csv("Amazon - Movies and TV Ratings.csv", low_memory=False)

#Convert the given data into a DF with 3 columns - User Id, Movie Id and rating that has been given to "a" movie Id, by the user Id

#Since userId is alphanumeric, am mainitaing a list of user Id in numberic to alphanumeric mapping. 
#Implies userIdIndx2Val[1] will return to me the UserId "A3R5OBKS7OM2IR" (from original data set) of an user with numeric Id = 1
#We have totally 4848 users and 206 movies.

userIdIndx2Val = ["0",]
userIds = list()
movieIds = list()
ratings = list()

for indx in range(1,len(amzRatings)):
    amzRow = list(amzRatings.loc[indx-1])
    userIdIndx2Val.append(amzRow[0])
    for innerIndx in range(1, len(amzRow)) :
        if (not pd.isna(amzRow[innerIndx])) :
            userIds.append(indx)
            movieIds.append(innerIndx)
            ratings.append(amzRow[innerIndx])

data = {
    "userId" : userIds,
    "movieId" : movieIds,
    "rating" : ratings
}

amzUserMovieRating = pd.DataFrame(data)
amzUserMovieRating.head()
#Yay! data frame is now ready. We can start with the collaborative recommender system

   userId  movieId  rating
0       1        1     5.0
1       1        2     5.0
2       2        3     2.0
3       3        4     5.0
4       4        4     5.0

In [14]:
from surprise import SVD
from surprise import Dataset
from surprise import accuracy
from surprise.model_selection import train_test_split

In [15]:
reader = Reader()
data = Dataset.load_from_df(amzUserMovieRating[['userId', 'movieId', 'rating']], reader)

# Step 1 - Divide the data into training and test data
# test set is made of 25% of the ratings.
trainset, testset = train_test_split(data, test_size=.25)

In [16]:
svdAlgorithm = SVD()

#Step 2 - Build a recommendation model on training data
svdAlgorithm.fit(trainset)

In [17]:
# Step 3 - Make predictions on the test data
predictions = svdAlgorithm.test(testset)

# Then compute RMSE
accuracy.rmse(predictions)

RMSE: 1.1653

1.1652594333924327

In [18]:
#Predicting for userId 1 for movie Id 2
svdAlgorithm.predict(1,2, 5.0, verbose=True)

user: 1          item: 2          r_ui = 5.00   est = 4.51   {'was_impossible': False}

Prediction(uid=1, iid=2, r_ui=5.0, est=4.507403656920309, details={'was_impossible': False})